
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gehasster Webseite</title>
</head>
<!--Website style-->
<style>
    body {font-family: Verdana;color: #0e2035;}
    #title {width: 100%;height: 35ch;}
    #title svg {z-index: -1;width: 100%;position: absolute;left: 0px;top: 0px;}
    #title h1 {width: 90%;text-align: right;margin-top: 200px;}
    #mail {display: inline-block;position: fixed;bottom: 10px;}
    #mail button {background: #5E5DF0;border-radius: 999px;box-shadow: #5E5DF0 0 10px 20px -10px;box-sizing: border-box;color: #FFFFFF;cursor: pointer;font-size: 16px;font-weight: 700;line-height: 24px;opacity: 1;outline: 0 solid transparent;padding: 8px 18px;user-select: none;-webkit-user-select: none;touch-action: manipulation;width: fit-content;border: 0;transition: 0.3s;}
    #mail button:hover {background: #7070f7;}
    #info {width: 100%;text-align: center;margin-bottom: 10ch;}
    #info #content {width: 60%;display: inline-block;}
    #more_info {max-width: 100%;text-align: center;}
    #more_info #content {height:20ch;display: inline-block;text-align: center;max-width: 30ch;}
    #more_info h1 {width: 100%;text-align: center;}
    #socials {width: 100%;text-align: center;}
    #socials #content li {display: inline-block;margin: 0 8px;padding-top: 1px;}
    #socials #content li a {padding: 11px;text-decoration: none;font-family: 'Trebuchet MS';transition: 0.2s;font-weight:bolder;position: relative;}
    #socials #content li a:hover {color: rgb(255, 151, 151);}
    #socials #content li a:after {content: '';position: absolute;bottom: 0;left: 0;width: 0%;border-bottom: 2px solid rgb(255, 151, 151);transition: 0.4s;}
    #socials #content li a:hover:after {width: 100%;}
</style>

<body>
    <div id="title">
        <svg preserveAspectRatio="none" id="headimage" style="transform: rotate(180deg);height:50ch;">
            <path d="M -0,144 C 9,388.2 -10000,1.8 0,0 C 1440,0.2 1000,441 10000 5360L0 100060z" fill="#2264ab"></path>
        </svg>
        <h1>Gehasster Webseite</h1>
    </div>

    <div id="mail">
        <button>Send a Mail</button>
    </div>

    <div id="info">
        <div id="content">
            <h1>Auf dieser Webseite finden sie Informationen zu Gehaster1</h1>
            <a>Gehaster ist ein <b>14</b> Jähriger Junge mit dem Bürgerlichen namen <b>Richard</b> und Spielt gerne in seiner Freizeit <b>Minecraft, Fortnite, Valorant oder Programmiert</b>.</a>
        </div>
    </div>

    <div id="more_info">
        <h1>Mehr informationen über Gehaster:</h1>

        <div id="content">
            <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/e08c13b6-2db2-406e-9203-2215d9b94acb-profile_image-70x70.png" style="vertical-align: middle;width: 100px;height: 100px;border-radius: 50%;border: 1px solid;" draggable="false">
            <h3>Twitch</h3>
            <a>Gehaster hat vor Ca 2 Jahren Angefangen auf Twitch zu Streamen und hat nun mehrer Tausend Euro verdient und hat 4k Follower</a>
        </div>

        <div id="content">
            <img src="https://yt3.ggpht.com/oGtBVCcMdXXSc2YHAH3xc-uyRLJ64aAiipQ1rm2OYB6t8nyf-K87vYNMMPVDRoTib8NuSo155K0=s88-c-k-c0x00ffffff-no-rj" style="vertical-align: middle;width: 100px;height: 100px;border-radius: 50%;border: 1px solid;" draggable="false">
            <h3>Youtube</h3>
            <a>Gehaster hat Dieses Jahr mit YouTube angefangen mit dem Content minecraft Clips jetzt macht er aber Commentary und hat damit schon 400 Abos erziehlt.</a>
        </div>
        <br>
        <div id="content">
            <h3>Programmieren</h3>
            <a>Gehaster lernt zurzeit Webseiten zu Programmieren und kenn derzeit leider nur HTML und Css</a>
        </div>

        <div id="content">
            <h3>Minecraft Skills</h3>
            <a>Gehaster hat vor 2 Jahren Angefangen 1.16 zu spielen und ist nun einer der Besten in Deutschland</a>
        </div>
    </div>

    <div id="socials">
        <h1>Soziale Medien:</h1>
        <ul id="content">
            <li><a href="https://www.youtube.com/@Gehaster">Youtube</a></li>
            <li><a href="https://www.twitch.tv/gehaster">Twitch</a></li>
            <li><a href="https://discord.gg/fPtJ7ZrwcA">Discord</a></li>
        </ul>
    </div>
</body>
</html>